# QuarkusGraphQl

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ru/megafon/api/: TariffResource.java
src/main/java/ru/megafon/dto/: TariffDto.java  TariffSearchFilter.java  TariffServicesCategory.java  TariffServicesDto.java
src/main/java/ru/megafon/entity/: Tariff.java  TariffServices.java
src/main/java/ru/megafon/mapper/: TariffMapper.java  TariffServicesMapper.java
src/main/java/ru/megafon/repository/: TariffRepository.java  TariffServicesRepository.java
src/main/java/ru/megafon/service/: TariffService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/v1.0/: changelog.yaml
src/test/java/ru/megafon/: TariffResourceTest.java  TariffTestRepository.java
src/test/resources/: application.properties
