quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=tariffDb
quarkus.datasource.password=tariffDb
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/tariffDb
quarkus.liquibase.migrate-at-start=true
quarkus.http.port=80
quarkus.liquibase.change-log=db/changelog/db.changelog-master.yaml
